<form>
    <label> Username: </label>
    <input type="text" id="lblUserName" class="fadeIn second" name="txtUserName" placeholder="Username"><br><br>

    <label> Password: </label>
    <input type="password" id="lblPassword" class="fadeIn second" name="txtPassword" placeholder="Password"><br><br>

    <input type="button" name="btnLogin" value="Login" onclick="loginFunc()"></input>

    <script>
        function loginFunc(){
            var userName= document.getElementById("lblUserName").value;
            var password= document.getElementById("lblPassword").value;
            if(userName=='admin' && password=='admin')
                alert('Succeed');
            else
                alert('Failed');
        }
    </script>
</form>